body
    font: 400 16/1.3 'Roboto', sans-serif

.container
    max-width: 1280px
    padding: 0 16px
    margin: 0 auto
    width: 100%

    @include respond(xl)
        max-width: 1024px

    @include respond(xlg)
        max-width: 992px

    @include respond(lg)
        max-width: 768px

    @include respond(sm)
        max-width: 768px
