\:root
    --color-primary: #278BED
    --color-primary-1: #55A3F1
    --color-primary-2: #7BB8F4
    --color-primary-3: #A1CCF7
    --color-primary-4: #C7E0FA
    --color-primary-5: #ECF5FD

    --color-base-1: #6a6a6a
    --color-base-2: #5C6265
    --color-base-3: #2E3133
    --color-base-4: #8B9498

    --color-gray-1: #f5f5f5
    --color-gray-2: #f7f7f7
    --color-gray-3: #f9f9f9

    --color-white: #fff
    --color-black: #000

    --color-border: rgba(218, 222, 226, .3)

    --color-warning: #F03738
    --color-warning-1: #f037381a

    --color-success: #32B67A
    --color-success-1: #32b67a1a

    --color-pending: #FAC058
    --color-pending-1: #fac0581a

    --color-normal: #8B9498
    --color-normal-1: #F1FAFE
