
.label
    color: var(--color-white)
    padding: 3px 6px
    border-radius: 3px
    background: gray
    font-size: 12px
    margin-left: 24px
    line-height: 1
    font-weight: 500

.c-table
    color: var(--color-base-3)
    color: #fff

    &__head
        //background: var(--color-gray-1)
        font-weight: 600

    &__head, &__row
        display: flex

    &__row
        border-top: 2px solid var(--color-border)
        cursor: pointer
        transition: .3s all

        &:hover
            color: var(--color-primary)
            //background: var(--color-gray-2)

    &__th, &__td
        padding: 8px 16px
        position: relative

        &:first-child
            max-width: 25%

    &__th
        padding: 12px 16px

    &__clip-icon
        position: absolute
        left: -16px
        top: 50%
        transform: translateY(-50%)

    &__empty
        display: none

    &--empty

        .c-table__empty
        display: block

        .c-table__head, .c-table__body
            display: none

