body
    color: var(--color-base-1)
    background: var(--color-gray-3)
        color: #fff
    background: #000
    padding: 40px 112px

svg
    min-width: 16px
    height: 16px

input
    border-color: var(--color-border)

hr
    margin: 4px 0 0
    
.form-control
    border: 1px solid var(--color-border)
    padding: 8px 12px
    border-radius: 6px

    &:focus
        outline: none


.search-box
    display: inline-flex
    justify-content: space-between
    border: 1px solid var(--color-border)
    border-radius: 6px

    &__date-icon, &__submit-btn
        width: 40px
        display: flex

    &__date-icon svg, &__submit-btn svg
        height: 18px
        width: 18px
        margin: auto

    &__input-wrap
        position: relative
        display: flex
        align-items: center

    &__date-input
        border: none
        width: 80px

        &:first-child
            padding-left: 0
            margin-right: 8px

        &:last-child
            margin-left: 8px

    &__submit-btn
        background: var(--color-gray-1)

        &:hover
            background: var(--color-gray-3)


.search-result-txt
    font-weight: 600
